{
  "name": "read-nyanga",
  "packageManager": "yarn@3.3.1",
  "version": "1.0.0",
  "main": "electron/main.js",
  "author": {
    "email": "idnatte@gmail.com",
    "name": "IDNatte",
    "url": "https://github.com/IDNatt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IDNatte/mang-redr.git"
  },
  "description": "Nyanga Reader 😸",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "eslint": "^8.36.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "prettierrc": "^0.0.0-5",
    "typescript": "^5.0.2"
  },
  "scripts": {
    "electron:build": "tsc",
    "electron:watch": "tsc -w",
    "electron:dev": "APP_DEV=true nodemon --exec electron ./electron/main.js",
    "electron:uitestbuild": "cd ./layout/ && yarn run build && cd .. && tsc && electron ./electron/main.js",
    "electron:nouibuildtest": "tsc && electron ./electron/main.js",
    "electron:lint": "eslint -c .eslintrc --ext .ts ./src",
    "electron:format": "prettier --write .",
    "app:pack": "tsc && electron-builder --dir",
    "app:build": "cd layout && yarn run build && cd .. && tsc && electron-builder",
    "app:release:win": "cd layout && yarn run build && cd .. && tsc && electron-builder --win -p always",
    "app:release:linux": "cd layout && yarn run build && cd .. && tsc && electron-builder --linux -p always"
  },
  "dependencies": {
    "electron-serve": "^1.1.0",
    "electron-updater": "^5.3.0",
    "lokijs": "^1.5.12",
    "lowdb": "^5.1.0"
  }
}
